import matplotlib.pyplot as plt
import numpy as np

x_set1 = [89, 43, 36, 36, 95, 10, 66, 34, 38, 20]
 
y_set1 = [21, 46, 3, 35, 67, 95, 53, 72, 58, 10]
 
# dataset2
x_set2 = [26, 29, 48, 64, 6, 5, 36, 66, 72, 40]
 
y_set2 = [26, 34, 90, 33, 38, 20, 56, 2, 47, 15]
 
plt.scatter(x_set1, y_set1, c ="BLUE")
 
plt.scatter(x_set2, y_set2, c ="GREEN")
 
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()

""""
x = np.linspace(-np.pi,np.pi,100)
y = np.sin(x)

plt.plot(x,y)
plt.show()

from matplotlib import pyplot as plt
import numpy as np
 
 
# Creating dataset
a = np.array([175,180,160,161,190,200,205,182,173,174,186,169,191,176])
 
plt.boxplot(a)
plt.show()

# Creating histogram
#fig, ax = plt.subplots(figsize =(10, 7))
#ax.hist(a, bins = [150, 160, 170, 180, 190, 200, 210])
 
# Show plot
#plt.show()
"""